import os
import os.path
import argparse

# When m221_cl_injector.py is used (Data Execution + Fragmentation Padding), all the write requests except the last one which is for overwriting the address of code block contain code => They are all class 1 (code) 
# After m221_feature_extractor.py executed on the attack pcaps generated by m221_cl_injector.py, their class would be 0 because m221_feature_extractor.py sets the class based on the header information. Remember that m221_cl_injector.py employs Data Execution as well which modifies the header information
# So, we need to change those attack packets' class to 1

# To make our attack data set also contain class 0 data (to avoid biased classification), we insert class 0 data from normal dataset.

# Set class to 1 for all the element in attack data file
# Remove class 1 element in normal data file and insert attack data elements

def main():
    parser = argparse.ArgumentParser(description="Make attack data for m221")
    parser.add_argument("normal_file", help="normal data file")
    parser.add_argument("attack_file", help="attack data file")
    parser.add_argument("out_file", help="output file name")
    

    args = parser.parse_args()

    normalFile = open(args.normal_file, "r")
    attackFile = open(args.attack_file, "r")
    outFile = open(args.out_file, "w")

    normalData = normalFile.readlines()
    attackData = attackFile.readlines()


    attack_features = attackData[0].split(",")
    normal_features = normalData[0].split(",")

    feature_idx = []

    for feature in attack_features:
        feature_idx.append(normal_features.index(feature))

    for line in normalData:
        target_feature = [line[:-1].split(",")[x] for x in feature_idx]
        if target_feature[-1] != "1":     # non-code packet or column name (class)
            outFile.write(",".join(target_feature) + "\n")

    attack_paylaod_size = 0
    flag = 0
    for line in attackData[1:]:     
        l = line.split(",")
        if flag == 0:
            attack_payload_size = int(l[2])
            flag = 1
    
        if int(l[2]) == attack_payload_size:   # if payload size is different, then it does not contains code. it is the write reqeust to overwrite the pointer to code block which is in the conf block
            l[-1] = "1"
            outFile.write(",".join(l))
            outFile.write("\n")

    isFirst = True

if __name__ == '__main__':
    main()
